spring.application.name=videorecommendation
server.port=8081
eureka.client.service-url.default-zone=http://localhost:8761/eureka

spring.datasource.url=jdbc:h2:~/Codecool/Advanced - Java Enterprise/Java - SI/Netflix_microservices/Netflix_microservices_backend/recommendations;AUTO_SERVER=TRUE;DB_CLOSE_ON_EXIT=FALSE
spring.datasource.username=boczv
spring.jpa.hibernate.ddl-auto=create-drop
spring.profiles.active=production
