spring.application.name=videoService
server.port=8091
eureka.client.service-url.default-zone=http://localhost:8761/eureka
videorecommendation.url=http://videorecommendation/recommendations
spring.datasource.url=jdbc:h2:~/Codecool/Advanced - Java Enterprise/Java - SI/Netflix_microservices/Netflix_microservices_backend/videos;AUTO_SERVER=TRUE;DB_CLOSE_ON_EXIT=FALSE
spring.datasource.username=boczv
spring.jpa.hibernate.ddl-auto=create-drop
spring.profiles.active=production
